<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
      *{
        margin-left: 0px;
        padding: 0px;
        }
      body{
        background-color: rgb(24, 5, 56);
        font-family: 'Poppins', sans-serif;
        color: bisque;
         
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: hsl(254, 84%, 20%);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: aliceblue;
      }

      nav ul li a:hover{
        color: rgb(153,153,226);
        font-size: 1.04rem;
      }
      
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-self: space-around;
        align-items: center;
        margin: 8vh 0;
      }
      .firstSection>div{
        width: 30%;
        margin: 8px 150px;
      }
      .leftSection {
        font-size: 2.5rem;
        width: 34px;
        margin: 100%;
      }
       
      .rightSection img{
         margin:0 50px;
         width: 90%;
      }
      .purple{
        color: rgb(162, 83, 235);
      }
      #element{
        color: rgb(162, 83, 235);
      }
      .secondSection{
        max-width: 5;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ashwini's Portfolio</div>
        <div class="right">
          <ul>
             <a href=""> <li>Home</a></li>
             <a href=""> <li>About</a></li>
             <a href=""><li>Services</a></li>
             <a href=""> <li>Project</a></li>
             <a href=""> <li>Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          hi, my name is <span class="purple">Ashwini</span>
          <div>and i am a  passionate Software developer</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
           <img src="112-1127587_software-hire-developers-hd-png-download.png" alt="image">
 
           </div>
          
      </section>

      <section class="secondSection">
  <h1>past Experience</h1>
      </section>
    </main>
     <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', '&amp; java Developer.'],
      typeSpeed: 50,
    });
  </script>

  </body>
</html>
